{
  "version": "1.0.0",
  "lasttime": "2023-01-10 13:18:34",
  "author": "申龙",
  "className": "flow",
  "module": [
    {
      "classId": "idm.component.flow.text",
      "comName": "文本",
      "className": "IText",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.irect",
      "comName": "矩形",
      "className": "IRect",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.icircle",
      "comName": "圆形",
      "className": "ICircle",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.idiamond",
      "comName": "菱形",
      "className": "IDiamond",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.itriangle",
      "comName": "三角形",
      "className": "ITriangle",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.istartnode",
      "comName": "开始节点",
      "className": "IStartNode",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.icommonlynode",
      "comName": "一般节点",
      "className": "ICommonlyNode",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.isendcopynode",
      "comName": "抄送节点",
      "className": "ISendCopyNode",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.ijumpnode",
      "comName": "跳转节点",
      "className": "IJumpNode",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.isubprocessnode",
      "comName": "子流程",
      "className": "ISubprocessNode",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.flow.istopnode",
      "comName": "结束节点",
      "className": "IStopNode",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
